.selecao-datas {
    display: flex;
    gap: 48px;
    padding: 64px 30px;
}

.selecao-datas-evento {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.selecao-datas-evento h1,
span {
    color: var(--cor-p0);
}

.icon-button {
    width: 27px;
    height: 23px;
}

@media (max-width: 900px) {
    .selecao-datas {
        flex-direction: column;
        margin-top: -25px;
    }
}

@media (max-width: 615px) {
    .selecao-datas {
        flex-direction: column;
    }

    .selecao-datas img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    button {
        width: 312px;
    }

    .icon-button {
        display: none;
    }
}
